.CardWrapper {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}

.CardWrapper:hover .button {
  visibility: visible;
  opacity: 1;
}
.CardWrapper img {
  padding: 10px;
  width: 80%;
  height: 200px;
  object-fit: contain;
}

.button {
  visibility: hidden;
  opacity: 0;
  padding: 5px 15px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 80%;
  margin-top: 20px;
  border-radius: 30px;
  transition: visibility 0.3s, opacity 0.3s ease-in-out;
}
.button:hover {
  background-color: var(--primary-shade);
}

.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  max-width: 1200px;
  margin: 50px auto;
  gap: 20px;
  justify-items: center;
}

.products section {
  margin: 0 auto;
}

.product_flexed {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    box-shadow: none;
    height: auto;
    display: flex;
    gap: 50px;
    width: 100%;
}

.product_flexed h3 {
    padding: 20px 0px;
}

.product_flexed .button {
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}

.product_flexed {
    height: 50vh;
}

.product_flexed img {
    width: 300px !important;
    height: auto;
}


@media screen and (max-width: 768px){
   .product_flexed {
    display: flex;
    flex-direction: column;
   } 
}