.catagory {
    height: 350px;
    width: 350px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    /* display: flex;
    text-align: center;
    align-items: center; */
   
    
}

.catagory img {
width: 100%;
object-fit: contain;
max-height: 250px;
padding: 0px 10px;
}

.catagory a {
    
text-decoration: none;
color: Orgb(35, 35, 35);
}

.catagory h2,
.catagory p {
padding: 5px;
margin-left: 15px;
color: black;
}

.catagory p {
font-size: 12px;
font-weight: bold;
color: rgba(9,132,209);
}
.catagoryWrapper {
    position: relative;
    margin-top: -10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    max-width: 1800px;
    gap: 5px;
    margin-right: auto;
    margin-left: auto;
      place-items: center;
}
